# backend

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1089500237.index  1329520308.index  1475773117.index  1619530721.index  2078221560.index  215913192.index  2326300610.index  2441395876.index  2561997751.index  2767987183.index  3107424019.index  3483420999.index  3518946907.index  3521545933.index  3653539841.index  3674817801.index  3734299118.index  3913565064.index  4253275556.index  440306918.index  440544305.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: lcbsdb.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: lcbsapi.container  lcbsdb.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Lacbus/: .project
lcbsadmin/: .classpath  .project  pom.xml
lcbsadmin/WebContent/: index.html
lcbsapi/: .classpath  .factorypath  .project  README.md  pom.xml
lcbsb/: .classpath  .project  pom.xml
lcbsb/src/: clases.ucls
lcbsb/src/interfaces/: IEmpresa.java  IEncomienda.java  ITenant.java  IUsuario.java  IVehiculo.java  IViaje.java
lcbsb/src/lcbs/controllers/: EmpresaCtrl.java  EncomiendaCtrl.java  LocalApi.java  TenantCtrl.java  UsuarioCtrl.java  VehiculoCtrl.java  ViajeCtrl.java  ldapconnection.java  package-info.java
lcbsb/src/lcbs/exceptions/: TenantException.java  UserException.java  ViajeException.java  package-info.java
lcbsb/src/lcbs/shares/: Encomienda.java  package-info.java
lcbsb/src/lcbs/utils/: NotificationHandler.java  package-info.java
lcbsclient/: .classpath  .project  README.md  pom.xml
lcbsdb/: .classpath  .project  pom.xml
lcbsdb/src/: models.ucls  schema.ddl  service-model.ucls  services.ucls
lcbse/: .classpath  .project  pom.xml
lcbssadmin/: .cheatsheet.xml  .classpath  .factorypath  .project  pom.xml
(+376 files in other folders)
