<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="lcbs.api.interceptor" project="lcbsapi" 
    file="/lcbsapi/src/main/java/lcbs/api/interceptor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="44" width="121" x="137" y="69"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="lcbs.api.service" project="lcbsapi" 
    file="/lcbsapi/src/main/java/lcbs/api/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="353" y="95"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="lcbs.api.rest" project="lcbsapi" file="/lcbsapi/src/main/java/lcbs/api/rest" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="89" y="186"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="interfaces" project="lcbsb" file="/lcbsb/src/interfaces" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="88" y="251"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="lcbs.controllers" project="lcbsb" file="/lcbsb/src/lcbs/controllers" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="580" y="123"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="lcbs.exceptions" project="lcbsb" file="/lcbsb/src/lcbs/exceptions" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="448" y="235"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="lcbs.interceptors" project="lcbsdb" file="/lcbsdb/src/lcbs/interceptors" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="839" y="455"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="lcbs.beans" project="lcbsdb" file="/lcbsdb/src/lcbs/beans" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="744" y="364"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="lcbs.models" project="lcbsdb" file="/lcbsdb/src/lcbs/models" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="575" y="612"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="lcbs.exceptions" project="lcbsdb" file="/lcbsdb/src/lcbs/exceptions" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="443" y="513"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="lcbs.interfaces" project="lcbsdb" file="/lcbsdb/src/lcbs/interfaces" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="684" y="472"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="lcbs.shares" project="lcbse" file="/lcbse/src/lcbs/shares" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="270" y="414"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="749" y="614"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="710" y="450"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>